.services {


    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        padding-bottom: 3rem;
        max-width: 485px;
        margin: 0 auto;
        font-size: 2rem;
        color: $font-offblack;
    }

    p {
        margin: 0 auto;
        text-align: center;        
        color: $font-grey;
        line-height: 1.8;
        padding: 0 1rem 5rem;
        font-size: 1.2rem;
        max-width: 600px;
    }

    .card {
        
        max-width: 90%;
        margin: 0 auto 4rem;
        background-color: white;
        transition: all .3s;
        height: 930px;
        position: relative;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 1rem 2rem rgba(black, .1);
    
            &::after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        }
        
        h3 {
            text-align: center;
            text-transform: uppercase;
            background: $dark-green-gradient;
            color: $font-light;
            padding: 1rem 0;
            font-size: 1.5rem;
            margin: 0;
        }

        .insideCard {
            padding-bottom: 2rem;
            

            .description {
                
                padding-top: 1rem;
                height: 10rem;
                background-color: rgba($green-link, .2);
            }

            p {
                text-align: center;
                color: $font-dark;
            }

            ul {
                list-style: none;
                padding: .5rem;
                

                li {
                    font-size: 1.2rem;
                    color: $font-grey;
                    padding-bottom: 1.5rem;
                    
                    
                    a {
                        color: $green-link;
                        font-weight: 700;
                        text-decoration: none;
                    }
                }

                i {
                   color: $green-link;
                }
            }

            .buttonWrapper {
                text-align: center;
                position: absolute;
                height: 80px;
                width: 100%;
                bottom: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                .button {
                    width: 60%;
                    min-width: 200px;
                    margin: 0 auto;
                }
            }
        }  
    }

    @media screen and (min-width: 500px) {
        .card {
            max-width: 70%;
            margin: 0 auto 4rem;
        }
    }

    @media screen and (min-width: 800px) {
        .card {
            max-width: 90%;
            margin: 0 auto;
        }
    }    
}
