<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110977172-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110977172-1');
    </script>

  <meta charset="UTF-8" />
  <title>Zuzana K</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  <style>  
    body {
        font-family: 'Roboto', sans-serif;
        color: #666666;
        background-image: url(bg3.jpg);
        background-size: cover;  
    }

    #box {
        background-color: white;        
        width: 90vw;
        height: 100vh;
        margin: 0 auto;
        box-shadow: 0px 0px 20px rgba(128, 128, 128, .5);
        border-radius: 2px;
    }

    header {
        text-align: center;
        position: absolute;
        top: 44%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        line-height: 2;
    }

    h1 {
        font-size: 50px;
        font-weight: 200;
    }

    h2 {
        font-size: 24px;
        font-weight: 200;
    }

    #andSymbol {
        color: #bd9f9e;
        border: 1px dashed #bd9f9e;
        border-radius: 50%;
        padding: 2px 13px;
        transition: all .4s ease-in-out;
    }

    #andSymbol:hover {
        background-color: #bd9f9e;
        color: white;
        border: none; 
    }


    .orange {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 300;        
        color: #bd9f9e;
    }

    .orange:before {
        content: "";
        position: absolute; 
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #bd9f9e;
        box-shadow: 0px 0px 30px #bd9f9e;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
        }

        .orange:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
    @media screen and (min-width: 504px) {

        h1 {
            font-size: 70px;
            font-weight: 200;
        }
    
        h2 {
            font-size: 30px;
            font-weight: 200;
            line-height: 1.5;
        }

        .orange {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #box {
            background-color: white;        
            width: 80vw;
            height: 80vh;
            margin: 10vh auto 0;
            box-shadow: 0px 0px 20px rgba(128, 128, 128, .5);
            border-radius: 2px;
        }
    }

  </style>
</head>

<body>

    <div id="box">
        <header>
            <h1>Zuzana K</h1>
            <h2>Web designer <br> <span id="andSymbol">&amp;</span>  <br> Front End Developer</h2>
            <h3 class="orange">Website coming soon!</h3>
        </header>
    </div>
  
</body>
</html>